{
  "name": "circle-modular-wallets",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*",
    "react-native": "*"
  }
}
